# TODO: ВАЖНЕЕ ПОЛНОТА!


coord_conj = {'и',
              'да',
              'ни ни',
              'тоже',
              'также',
              'не только, но и',
              'не столько, сколько',
              'не то чтобы, но',
              'не то чтобы, а',
              'или', 'либо',
              'то то',
              'не то не то',
              'или или',
              'а',
              'но',
              'зато',
              'однако',
              'то есть',
              'а именно',
              }

subord_conj = {'что',
               'чтоб',
               'чтобы',
               'когда',
               'как',
               }

# TODO
need_conj = {}
# need_conj = {'чтоб',
#              'чтобы',
#              }

# TODO: редактирование списка для себя/загрузка своего (+скачивание нашего)
need_words = {'пусть',
              'пускай',
              'надо',
              'пожалуйста',
              'лучше',
              'постой',
              'ложи',
              'ори',
              'можно',
              'топи',
              'заводи',
              'тарань',
              }


neg_list = {'не'}

# TODO: надо как-то обрабатывать мат, а то "хуй" считает повелительным
# TODO: пропускаем приветствие
stop_list = {'здравствуй',
             'здравствуйте',
             'хули',
             'хуй',
             'охуеть',
             'блядь',
             'суть',
             'всей',
             'прикинь',
             'слушай',
             'считай',
             'щас',
             'сек',
             'писят',
             'домой',
             }

filter_l_dict = {'пойми': ['хуй']}
filter_r_dict = {'давай': ['.', ',', '!', '?', 'так', 'тогда']}
filter_dict = {'left': filter_l_dict,
               'right': filter_r_dict}

# TODO: добавляем слова-показатели
#  словоформы от "должен", "следует"
#  "хочу", "скажу" -- в причастном "чтобы"
need_list = set()
need_list.update(need_words)
need_list.update(need_conj)
