from backend.helpers.models.model_builder import build_morph
from backend.helpers.data.ling_data import stop_list, need_list, neg_list, filter_dict
from backend.helpers.data.loaders import intelly_read_file
from spacy import displacy

method = 'sta'

model = build_morph(method)
morph = model(neg_list, stop_list, need_list, filter_dict)
print(morph.name.upper())

# raw_data, _ = intelly_read_file(mode)
lines = [
' '.join(line) for line in [
['да', 'лучше', ',', 'на', 'хуй', ',', 'второй', 'едь', '.'],
['и', 'пусть', ',', 'да', ',', 'и', 'после', 'этого', 'пускай', 'сюда', 'подъедут', ',', 'э', ',', 'к', 'отделу', ',', 'короче', '.'],
['тэшку', 'пусть', 'там', 'скинут', 'на', 'дороге', 'где-нибудь', ',', 'чтобы', 'её', 'можно', 'было', 'сразу', 'найти', ',', 'короче', '.'],
['пусть', 'они', 'поедут', 'и', '-и', 'на', 'то', 'место', ',', 'там', 'скинут', ',', 'на', 'хуй', ',', 'эту', 'хуйню', '.'],
['я', 'грю', ',', 'сидите', 'на', 'жопе', ',', 'на', 'хуй', ',', 'ждите', ',', 'позвоню', '.'],
['он', 'по', 'купле', '-', 'продаже', 'может', 'сделать', 'также', 'куплю', '-', 'продажу', '.'],
['всё', ',', 'аккуратно', 'там', 'пусть', 'где-нибудь', 'там', 'на', 'дороге', 'положит', ',', 'чтобы', 'он', ',', 'сразу', 'нашли', 'чтобы', '.'],  # TODO: что здесь произошло?
['тэшку', 'пусть', 'там', 'скинут', 'на', 'дороге', 'где-нибудь', ',', 'чтобы', 'её', 'можно', 'было', 'сразу', 'найти', ',', 'короче', '.'],
['Ну, он сам пусть делает, носорог. Я просто, думал, посоветуешь ему, чтоб не затупил он. Может, как-то можно перестраховаться.'],
    ]
]

docs = []
for line in lines:
    docs.append(morph.analyzer(line))
displacy.serve(docs, style="dep", port=5000, host="127.0.0.1")


